#FIREBASE
REACT_APP_API_KEY ="AIzaSyC9CjLmyc62j0hVK0HT5ww8mYz2zT3jwjw"
REACT_APP_AUTH_DOMAIN="letmeask-codleo.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-codleo-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-codleo"
REACT_APP_STORAGE_BUCKET="letmeask-codleo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="656993272260"
REACT_APP_APP_ID="1:656993272260:web:7b485020b4ac7841f1a491"
